[defaults]
stdout_callback = stackbill_log
callback_plugins = ./callback_plugins
host_key_checking = False
timeout = 30
gathering = smart
any_errors_fatal = True
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
